body{
    margin: 0px;
    padding: 0px;
    color: #555;
    background-color: #eee;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
::-webkit-scrollbar {
    width: 5px;
}

 
::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #555; 
}
.clear{
    height: 1px;
}
textarea{
    resize: none;
}
a{
    text-decoration: none;
    font-size: 12px;
    color: royalblue;
}

input{
    padding: 6px 20px;
    margin: 2px 0px;
}
button{
    padding: 6px 20px;
    background-color: #444;
    border: 1px solid #222;
    color: #fff;
}
.main-cont{
    width: 1100px;
    height: 100%;
    margin: 0 auto;
    background-color: #fff;
}
.acc-box{
  padding:0px 10px;
border-right: 1px solid #aaa;
  float: left;
  width: 220px;
  height: 100%;
  background-color: #fff;
}
.login-box{
    background-color: #fff;
  
}
.hd-text{
    margin: 0px 10px;
    font-size: 12px;
    font-weight: bold;
   padding: 5px 0px;
   border-bottom: 1px solid #eee;
}
#remtext{
    font-size: 12px;
}
.logo-box{
    height: 40px;
    width: 150px;
    margin: 0px 20px;
}
.logo-box2{
    height: 50px;
    width: 150px;
    margin: 0px 20px;
}
img{
    height: 100%;
    width: 100%;
}
.border-top{
    height: 60px;
    background-color: royalblue;
}
.main-box-ind{
    float: left;
    height: 600px;
    width: 800px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #fff;
}

.main-box-wrapp{
    
    height: 70px;
    border: 1px solid #aaa;
}
.main-box-welcome{
    height: 500px;
    border: 1px solid #aaa; 
}
.welcome-box{
    float: left;
    width: 400px;
    height: 200px;
    margin: 10px;
}
.wc-hd-text{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 10px 0px;
    color: royalblue;
}
.wc-para{
    padding: 0px 20px;
    text-align: center;
    line-height: 20px;

}
.resp-box{
    height: 70px;
    width: 300px;
}
.resp-box2{
    height: 60px;
    width: 250px;
    margin: 10px;
}
.resp-box3{
    height: 80px;
    width: 250px;
    margin: 10px;
}
.register-box{
    width: 300px;
    background-color: #eee;
    margin-right: 10px;
    margin-top: 70px;
    float: right;
    padding: 0px 20px;
}
#reg-inp{
    width: 140px;
}
#reg-inp-sec{
    width: 285px;
}
select{
    padding: 5px 10px;
}
#bt-register{
    width: 300px;
    padding: 10px 20px;
    text-align: center;
    background-color: darkgreen;
    border: 1px solid darkgreen
}
#cpy-rigths{
    font-size: 14px;
}
.alertbox{
    padding: 5px 20px;
    background-color: red;
    color: #fff;
}
.dev-info{
    padding: 4px;
    font-size: 12px;
}
.dev-info a{
    font-size: 12px;
}


/*home*/
.main-cont-home{
    height: 100%;
    width: 1100px;
    margin: 0 auto;
}
.topbar-box{
    padding: 5px 20px;
    height: 40px;
    background-color: royalblue;
}
.logo-homebox{
    height: 35px;
    width: 130px;
   float: left;
}
.topbar-menusbox{
    height: 20px;
    width: 400px;
    float: right;
    margin-top: 10px;
}
.topbar-searchbox{
    height: 30px;
    width: 300px;
    float: left;
    background-color: #fff;
    margin-top: 5px;
    margin-left: 40px
}
.topbar-account{
    height: 40px;
    width: 40px;
    float: right;
   
}
#search-inp{
    padding: 7px 20px;
    margin-top: -2px;
    width: 300px;
    border: 1px solid #fff;
}
#profile-pic{
    object-fit: cover;
}

.roundimg{
    border-radius: 100px;
}
.tb-menu a{
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    margin: 0px 10px;
}

#nt-icon{
    background-color: #f00;
    color: #fff;
    font-size: 10px;
    padding: 2px 4px;
    position: absolute;
    margin-top: -10px;
    margin-left: -10px;
}
.main-cont-contentbox{
    padding: 10px 0px;
}


/* profile */
.profile-sidebox{
    width: 200px;
    height: 200px;
    float: left;
    margin-left: 5px;
}
.profile-pic-box{
    width: 200px;
    height: 200px;
    border:1px solid #ccc;
    background-color: #fff;
    padding: 10px;
}
.profile-content{
    width: 500px;
    float: left;
    margin-left: 30px;
}

.post-uptbox{
    width: 500px;
    padding: 10px;
    background-color: #fff;
    border:1px solid #ccc;
}
.list-postuser{
    width: 500px;
    
}
.profile-info{
    width: 300px;
    float: left;
    margin-left: 30px;
}
.profile-photos,
.profile-frinds,
.profile-bio{
   padding: 10px;
    background-color: #fff;
    border:1px solid #ccc;
}
.profle-menu{
     background-color: #fff;
    border:1px solid #ccc;
    padding: 10px;
    width: 200px;
}
.uname-user{
    text-align: center;
}
.user-fullname{
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    color: #222;
}
#tbl-wid{
    font-size: 12px;
    width: 100px;
    padding: 5px 0px;
}
.profile-hdtext{
    font-weight: bold;
    color: #888;
    font-size: 12px;
    padding-bottom: 5px; 
    border-bottom: 1px solid #eee; 
}
.flist-box{
    height: 90px;
}
.ficon-box{
    height: 40px;
    width: 40px;
    margin: 3px;
    float: left;
}
.photolist-box{
    height: 200px;
    margin: 3px;
}
.photo-box{
    height: 100px;
    width: 100px;
    float: left;
}
.inp-textarea{
    height: 50px;
    border: 1px solid #ccc;
}
#statusbox{
    border: 0px;
    width: 100%;
    height: 100%;
    resize: unset;
    padding: 5px 10px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.status-menu{
    height: 40px;
  
}

.btn-box{
    height: 40px;
    width: 100px;
    float: right;
    margin-right: -23px;
    margin-top: 5px;
    
}
.addphoto-btn{
    float: left;
    height: 40px;
    width: 120px;
    margin: 5px;
}
#btn-post{
    font-weight: bold;
    background-color: royalblue;
    border: 1px solid royalblue;
}
.post-box{
    width: 500px;
    padding: 10px 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    
}
.img-psts{
    height: 40px;
    width: 40px;
    float: left;
    margin: 0px 5px;
}
.post-date{
    color: #777;
    font-size: 10px;
    margin-top: -3px;
}
.post-profileimg{
    height: 50px;
}
.post-username{
    margin: 5px 3px;
}
.post-content{
    color: #444;

}
.post-status{
       margin-top: 10px; 
       font-size: 10px;
       padding: 5px 20px;
       text-align: right;
}

.custom-file-input {
  visibility: hidden;
  width: 0;

}
.custom-file-input2 {
  visibility: hidden;
  width: 0;

}
.custom-file-input2::before {
  content: 'Choose Photo';
  display: inline-block;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 13px;
  visibility: visible;
  position: absolute;
  margin-top: -8px;
  margin-left: -15px;
}
.custom-file-input2:hover::before {
  border-color: black;
}
.custom-file-input2:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}


.btn-cencel{
    padding: 10px;
}
.btn-cencel a{
    font-size: 14px;
    margin: 5px;
}

.ads-hd-text{
    padding: 0px 20px;
}
.ads-hd-text a{
    font-weight: bold;
    font-size: 14px;
}

.custom-file-input::before {
  content: 'Add Photos';
  display: inline-block;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 13px;
  visibility: visible;
  position: absolute;
  margin-top: -8px;
  margin-left: -15px;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
.ico-ph{
    float: left;
}
.post-imagebox{
    height: 160px;
    margin: 5px;
    padding: 10px;
}
.post-imgbox{
    height: 150px;
    width: 150px;
    float: left;
    border: 1px solid #eee;
}
.morepics{
    margin-top: -20px;
    padding-right: 40px;
    text-align: right;
}

.pst-alert{
    text-align: center;
    font-weight: bold;
}
#pst-optleft:hover{
    text-decoration: underline;
}
#pst-opt:hover{
    text-decoration: underline;
}
#pst-optleft{
    color: royalblue;
    cursor: pointer;
    padding-right: 6px;
    font-size: 12px;
}
.left-pann{
    float: right;
    padding: 0px 5px;
    font-size: 12px;
    font-weight: bold;
}
.postlikecmt{
    font-size: 12px;
    float: left;
}
.updatepicture{
    padding: 11px;
    margin-top: -35px;
    text-align: center;
    position: absolute;
   width: 200px;
   opacity: 0.8;
   background-color: #333;
}
.updatepicture:hover{
    background-color: #000;
}
.updatepicture a{
    font-weight: bold;
}
#loadsearch{
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    position: absolute;
    max-height: 500px;
}
.srch-hdtext{
    padding-bottom: 5px;
   border-bottom: 1px solid #ccc;
   color: #333;
   font-size: 12px;
   font-weight: bold;
}
#srch-loadlist{
    overflow-y: scroll;
    max-height: 470px;
    background-color: #fff;
}
.srch-profilebox{
    height: 50px;
}
.srch-profilepic{
    height: 40px;
    width: 40px;
    margin: 5px;
    float: left;
}
.srch-info{
    height: 40px;
    margin-top: 5px;
    float: left;
}
.sinfo-name{
    padding-top: 6px;
}
.sinfo-name a{
    color: #333;
    font-weight: bold;
    font-size: 14px;
}
.sinfo-uname a{
    font-size: 12px;
}
.request-box{
    padding: 10px;
    width: 200px;
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 10px 0px;
    
}
.btn-link{
    padding: 5px 10px;
    text-align: left;
    width: 130px;
}
.btn-link a,
#load-text a{
    font-size: 14px;
    font-weight: bold;
}




/*messeges*/
.convo-profilebox,
.convo-listbox{
    float: left;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px;
    width: 260px;
    margin-left: 10px;
}
.messege-box{
    float: left;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px;
    width: 500px;
    margin-left: 10px;
}
.chatmessage-box{
    height:450px;
    overflow-y: scroll;
    border: 1px solid #eee;
    padding: 10px 15px;
}
.msg-sendbox{
    height: 50px;
    margin: 5px;
   
}
.mesg-infobox{
    height: 30px;
    margin: 4px;
    border-bottom: 1px solid #ddd;
}
.conv-profilebox{
    height: 60px;
    margin: 4px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}
.conv-profilebox:hover{
    background-color: #fafafa;
}
.cnvo-profilepic{
    height: 50px;
    width: 50px;
    margin: 5px;
    float: left;
}
.convo-username{
    height: 30px;
    margin: 5px;
    
}
.convo-name-text{
    font-size: 14px;
    font-weight: bold;
    padding-top:15px;
    color: #333;
}

.convo-hd-text{
    font-size: 13px;
    padding: 8px 20px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
}
#loadconvo{
    overflow-y: scroll;
    height: 540px;
}
.msg-lstdate{
    color: #999;
}
#msg-reply{
    padding: 8px 20px;
    margin:5px 0px;
    width:400px;
}
.btn-replybox,
.inp-box{
    float: left;
    
}
#btn-send{
    padding: 9px 10px;
    margin-top: 5px;
    margin-left: 5px;
    background-color: royalblue;
    border: 1px solid royalblue;
}
.conv-message{
    padding: 10px 20px;
    font-weight: bold;
    text-align: center;
}
.msg-username{
    padding: 3px 10px;
    float: left;
}
.msg-username a{
    font-weight: bold;
    font-size: 14px;
    color: #333;
}
.msg-username a:hover{
    text-decoration: underline;
}
.conversation-menu{
    float: right;
    height: 20px;
}
#msg-menu-btn tr td{
    padding: 3px 5px; 
}


.message .img-con{
	width: 10%;
	float: left;
	height: inherit;
    margin: 5px
}
.message .img-con > img{
	height: 50px;
	width: 50px;
}
.message .text-con{
	width: 80%;
	float: left;
	height: inherit;
}
.text-con{
    margin-left: 5px;
    margin-top: 5px;
    padding-top: 5px;
}
.text-con a{
    font-size: 14px;
    font-weight: bold;
    
}
#msg-cont{
    margin-top: 2px;
    color: #111;
    word-wrap: break-word;   
}
#datesent{
    font-size: 11px;
    float: right;
    color: #999;
}

/*followers*/
.backbox4,
.backbox3,
.backbox2,
.backbox{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.9);
    position: absolute;
    top: 0px;
    left: 0px;
    
}
.closebtn4,
.closebtn3,
.closebtn2,
.closebtn{
    height: 30px;
    width: 30px;
    margin: 5px;
    float: right;
}
.foller-listbox,
.followng-listbox{
    height: 500px;
    width: 350px;
    position: absolute;
    left: 500px;
    top: 80px;
    border: 1px solid #ccc;
    border-radius: 5px;
     z-index: 10000;
    background-color: #fff;
}
.fl-hd-text{
    font-size: 16px;
    color: #333;
    padding: 10px 10px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
}
.loadlist-follng{
    overflow-y: scroll;
    padding: 10px;
}
.flg-box{
    height: 60px;
    width: 300px;
    border: 1px solid #eee;
    margin: 5px
}
.flg-img{
    height: 50px;
    width: 50px;
    float: left;
    margin: 5px;
}
.flg-info{
 margin: 5px;
 float: left;   
}
.flg-name{
    padding-top: 10px;
}
.flg-name a{
    font-weight: bold;
    font-size: 14px;
    color: #222;
}

/*settings*/

.main-boxsetting{

    background-color: #fff;
    height: 560px;
}
.setting-sidebar{
    height: 560px;
    width: 200px;
    float: left;
    border-right: 1px solid #ccc;
}
.menu-box{
    margin-top: 60px;
}
.setting-btn{
    height: 28px;
    padding: 0px 20px;
    margin-bottom: 4px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}
.setting-btn:hover{
    background-color: royalblue;
    color: #fff;
}
.set-ico{
    float: left;
    margin: 8px 0px;
}
.set-btntext{
    font-size: 14px;
    float: left;
    padding: 6px 5px;
}
.settings-mainbox{
    height: 500px;
    float: left;
    width: 750px;
    padding: 10px 30px;
    margin: 0px 20px;
}
.setting-hd-text{
    font-size: 25px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.account-databox{
    height: 400px;
    padding: 10px 20px;
    border: 1px solid #ccc;
    margin-top: 30px;
}
#title-style{
    width: 150px;
}
#set-styles tr td{
font-size: 12px;
font-weight: bold;
padding: 10px 10px;
color: #888;
}
#text-style{
    width:400px;
}

#fname-upt,
#lname-upt{
    width: 150px;
    padding: 4px 10px;
}
#alrt-save{
    border: 1px solid seagreen;
    background-color: darkgreen;
    color: #fff;
    padding: 5px 10px;
}
#inpcity,
#inpcountry{
    padding: 4px 10px;
    width: 150px;
}
#cmt-inp{
    width: 400px;
    padding: 5px 10px;
}
#postcmt{
    padding: 3px 8px;
}



/*post page*/
.fullpost-box{
    padding: 30px 20px;
    border: 1px solid #ccc;
    width: 500px;
    float: left;
    margin-left: 10px;
    background-color: #fff;
}
.fullpost-details{
    width: 200px;
    padding: 10px 20px;
    border: 1px solid #ccc;
    float: left;
    margin-left: 10px;
    background-color: #fff;
}
.rightbar-postbox{
  width: 230px;
    padding: 10px 20px;
    border: 1px solid #ccc;
    float: left;
    margin-left: 10px;
    background-color: #fff;
}
.post-displaybox{
    height: 60px;
    
}
.post-db-userprofile{
    height: 50px;
    width: 50px;
    float: left;
    margin: 5px;
    background-color: #ccc;
}
.post-db-userinfo{
    height: 40px;
    margin: 5px;
    float: left;
}
.post-user-fname{
    padding-top: 10px;
    
}
.post-user-fname a{
font-size: 13px;
font-weight: bold;
}
.pst-datetime{
    font-size: 10px;
    padding: 0px 0px;
    color:#777;
}
.post-cont{
    color: #111;
    font-size: 16px;
    padding: 0px 10px;
}
.fullpostimages{
    height: 200px;
    width: 500px;
    margin-top: 10px;
}
.fpimage-box{
    height: 160px;
    width: 160px;
    background-color: #ccc;
    float: left;
    margin: 3px;
}
.post-cmtbox{
    height: 40px;
}
.like-commtbox{
    height: 20px;
    width: 500px;
    margin-bottom: 7px;
}
.likecomt-count{
    float: right;
    width: 100px;
}
.lkcmt2,
.lkcmt{
    float: left;
    padding: 3px 10px;
}
.lkcmt2 a,
.lkcmt a{
    font-weight: bold;
}
#cmt-box{
    padding: 7px 10px;
    width: 492px;
    border: 1px solid royalblue;
}
#btn-comt{
    padding: 4px 10px;
    position: absolute;
    margin-left: -57px;
    margin-top: -11px;
    background-color: royalblue;
    border: 0px;
}
.commentlist{
    padding: 5px;
   border-top: 1px solid #ccc;
}
.usercmt-box{
    height: 50px;
}
.usercmt-img{
    height: 40px;
    width: 40px;
    margin: 5px;
    background-color: #333;
    float: left;
}
.cmt-profile{
    height: 40px;
    float: left;
}
.cmt-usr-name{
   margin-top: 5px;
}
.cmt-usr-name a{
    font-weight: bold;
    font-size: 12px;
}
.cmt-cont-user{
    padding-top: 2px;
    font-size: 12px;
    color: #111;

    
}
.cmt-posteddate{
font-size: 10px;
color: #888;
text-align: right;
padding: 2px;
}
.lk-hdtxt{
    padding-bottom: 5px;
    font-size: 11px;
    float: left;
    margin-right:10px;

}
.likepeoplebox{
    height: 40px;
    margin-bottom: 10px;
}
.likeuserbox{
    height: 30px;
    width: 30px;
    background-color: #333;
    float: left;
    margin: 5px;
}
.ico-box{
    height: 20px;
    width: 20px;
    float: left;
    margin-top: 2px;
    
}
.ico-text{
    float: left;
    padding: 2px 3px;
    background-color: royalblue;
    border-radius: 4px;
}

.ico-text a{
    font-size: 10px;
    color: #fff;
}


/* messeges convo */



/* notify convo */